spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url = jdbc:mysql://localhost:3306/dacn2022?zeroDateTimeBehavior=convertToNull
spring.datasource.url = jdbc:mysql://localhost:3306/dacn2022
#spring.datasource.username = root
#spring.datasource.password = 

spring.datasource.username = study
spring.datasource.password = 123456

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.security.user.name=robocon321
spring.security.user.password=tomandjerry


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#spring.jpa.show-sql=true